footer{
    margin-top: 30px;
    padding-top: 30px;
    background-color: #303030;
    border-top: 1px solid #DDDDDD;
    color: #e2e2e2;
        .panel{
            border: none;
            .panel-heading{
                color: #FFF;
                font-weight: bold;
                background-color: #303030;
                border: 0;
            }
            .panel-body{
                label{
                    font-size: 12px;
                    font-weight: normal;
                }
                .form-control{
//                  height: 141px;
                    background-color: #eee;
                    margin-bottom: 10px;
                }
                .btn{
                    border: 1px solid #cccccc;
                    border-radius: 4px;
                    display: block;
                    width: 100%;
                    font-weight: 400;
                    text-align: center;
                    vertical-align: middle;
                    cursor: pointer;
                }
                .btn:hover{
                    background-color: #1f90bb;
                }
                .btn-primary{
                    background-color: rgb(76, 103, 164);
                    border-color: rgb(76, 103, 164);
                    color: #ffffff;
                    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
                }
                .btn-lg{
                    padding: 10px 16px;
                    font-size: 15px;
                }
            }
        }
        .panel-default{
            background-color: inherit;
        }
    
    
}

.form-control{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #555;
//  background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.news-item{
    padding-top: 5px;
    padding-bottom: 5px;
    .news-date{
        font-size: 9px;
        background-color: #666666;
        padding: 3px;
    }
    a{
        color: #ccc;
        text-decoration: none;
        .title{
            color: #ccc;
            line-height: 18px;
            font-size: 12px;
        }
    }
    a:hover{
    color: #ddd;
    span{
        color: #ddd;
    }
}
}
h5{
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}
.list-unstyled{
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
    a{
        color: #ccc;
        text-decoration: none;
        .z-title{
            font-size: 12px;
        }
    }
}
a:hover{
    color: #ddd;
    span{
        color: #ddd;
    }
}
